{
  "name": "vuepress-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhanyis/vuepress-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhanyis/vuepress-blog/issues"
  },
  "homepage": "https://github.com/zhanyis/vuepress-blog#readme",
  "devDependencies": {
    "@vuepress/plugin-google-analytics": "^2.0.0-beta.22",
    "vuepress": "^2.0.0-beta.20"
  }
}
